{
  "name": "employee-directory",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhugh/NEU-employee-directory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhugh/NEU-employee-directory/issues"
  },
  "homepage": "https://github.com/ryanhugh/NEU-employee-directory#readme",
  "dependencies": {
    "elasticlunr": "^0.9.5",
    "lodash": "^4.16.4"
  }
}
